# blog_platform_project

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/fdmgroup/blogplatform/: App.java
src/main/java/com/fdmgroup/blogplatform/controllers/: BaseController.java  BlogController.java  HomeController.java  LoginAndRegisterController.java  UserManagementController.java
src/main/java/com/fdmgroup/blogplatform/data/: BlogTags.java  DataImport.java  Tags.java
src/main/java/com/fdmgroup/blogplatform/exception/: ArticleNotFoundException.java  BlogNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  NoLoggedInUserException.java  RoleNotFoundException.java  UserHasNoBlogException.java  UserIdNotFoundException.java
src/main/java/com/fdmgroup/blogplatform/model/: Article.java  Blog.java  BlogTag.java  Comment.java  CommentThread.java  Commentable.java  Role.java  User.java  UserBlogTagInterest.java
src/main/java/com/fdmgroup/blogplatform/repository/: ArticleRepository.java  BlogRepository.java  BlogTagRepository.java  CommentRepository.java  RoleRepository.java  UserBlogTagInterestRepository.java  UserRepository.java
src/main/java/com/fdmgroup/blogplatform/security/: MvcConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/fdmgroup/blogplatform/service/: ArticleService.java  BlogService.java  BlogTagService.java  CommentService.java  IArticleService.java  IBlogService.java  IBlogTagService.java  ICommentService.java  IRoleService.java  IUserBlogTagInterestService.java  IUserService.java  RoleService.java  UserBlogTagInterestService.java  UserService.java
src/main/java/com/fdmgroup/blogplatform/util/: FileUploadUtil.java
src/main/webapp/WEB-INF/css/: blog.css  blogView.css  header.css  main.css
src/main/webapp/WEB-INF/jsps/: NewBlogPage.jsp  UserProfile.jsp  blogSearchView.jsp  blogView.jsp  editArticle.jsp  editBlogPage.jsp  editBlogPageOld.jsp  editUserDetails.jsp  error.jsp  faq.jsp  footerBar.jsp  headerBar.jsp  headerBarOld.jsp  index.jsp  login.jsp  newArticle.jsp  recentlyUpdatedBlogs.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/tags/: commentThreads.tag
src/test/java/com/fdmgroup/blogplatform/: AppTest.java
src/test/java/com/fdmgroup/blogplatform/controller/test/: BlogControllerTests.java  ControllerTests.java  HomeControllerTests.java  LoginAndRegisterControllerTests.java  UserManagementControllerTests.java
src/test/java/com/fdmgroup/blogplatform/service/test/: ArticleServiceTests.java  BlogServiceTests.java  BlogTagServiceTests.java  CommentServiceTests.java  RoleServiceTests.java  UserBlogTagInterestServiceTests.java  UserServiceTests.java
